<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Domacá úloha 3, zadanie 1</title>
  </head>
  <body>
    <form action="">
      <div>
        <label>
          <span>Meno a priezvisko</span>
          <input type="text" placeholder="napr. Karel Gott" />
        </label>
      </div>
      <div>
        <label>
          <span>Štát</span>
          <select>
            <option value="SK">Slovensko</option>
            <option value="CZ">Česko</option>
            <option value="DE">Nemecko</option>
          </select>
        </label>
      </div>
      <div>
        <label>
          <span>Mesto</span>
          <input type="text" placeholder="napr. Praha" />
        </label>
      </div>
      <div>
        <label>
          <span>Adresa</span>
          <input type="text" placeholder="napr. Na Přikope, 1" />
        </label>
      </div>
      <div>
        <label>
          <span>E-mail</span>
          <input type="mail" placeholder="napr. mail@seznam.cz" />
        </label>
      </div>
      <div>
        <label>
          <span>Poznamka</span>
          <textarea cols="30" rows="10"></textarea>
        </label>
      </div>
      <fieldset>
        <div>
            <label>
                <input type="radio" name="transport">
                <span>Bus</span>
            </label>
        </div>
        <div>
            <label>
                <input type="radio" name="transport">
                <span>Vlak</span>
            </label>
        </div>
        <div>
            <label>
                <input type="radio" name="transport">
                <span>Letadlo</span>
            </label>
        </div>
      </fieldset>
      <div>
        <label>
            <input type="checkbox" name="data">
            <span>Súhlas so spracovaním údajov</span>
        </label>
      </div>
      <input type="submit" value="Odoslať">
    </form>
  </body>
</html>

