<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domacá úloha 2, zadanie 1</title>
    <style>
        table, th, td {
            border: 1px solid grey;
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Cibulové pivní kroužky</h1>
    <img src="img/onion-rings.jpeg" width="400" alt="Mňam">
    <h2>Ingrediencie</h2>
    <ul>
        <li>cibuľa - 150 g</li>
        <li>pšeničná múka hrubá - 62,5 g</li>
        <li>pivo svetlé 10° - 50 ml</li>
        <li>voda z vodovodu - 37,5 ml</li>
        <li>kypriaci prášok do pečiva Dr. Oetker - 1,5 g</li>
        <li>paprika sladká mletá - 1,25 g</li>
        <li>soľ kuchynská - 1,25 g</li>
        <li>slnečnicový olej - 50 ml</li>
    </ul>
    <h3>Postup prípravy receptu</h3>
    <p>Čas prípravy - 30 minut</p>
    <ol>
        <li>Všechny ingredience kromě oleje a cibule smícháme, abychom vytvořili těstíčko. Cibuli nakrájíme na silnější kroužky, které namočíme fo těstíčka a dame smazit do oleje. Davamet na papírovou uterku abychom odsali přebytečný olej.</li>
        <li>Cibuli nakrájíme na silnější kroužky, které namočíme do těstíčka a dáme smažit do oleje.</li>
        <li>Osmažené kroužky dáváme na papírovou utěrku, abychom se zbavili přebytečného oleje.</li>
    </ol>
    <h3>Energetická hodnota - 756 kcal</h3>
    <table>
        <tr>
            <th>Bielkoviny</th>
            <td>9 g</td>
        </tr>
        <tr>
            <th>Sacharidy</th>
            <td>62 g</td>
        </tr>
        <tr>
            <th>Tuky</th>
            <td>51 g</td>
        </tr>
        <tr>
            <th>Vláknina</th>
            <td>9 g</td>
        </tr>
        <tr>
            <th>Soľ</th>
            <td>2 g</td>
        </tr>
        <tr>
            <th>Voda</th>
            <td>169 g</td>
        </tr>
    </table>
</body>
</html>