<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domacá úloha 1, zadanie 1</title>
</head>
<body>
    <h1>Domacá úloha 1</h1>
    <h2>Najlepšie mesto v Srbsku</h2>
    <h2>Nový Sad</h2>
    <h3>Autonómna pokrajina Vojvodina</h3>
    <img src="img/novi-sad.jpeg" width="600" alt="Centrum mesta">
    <p>Nový Sad (srb. Нови Сад alebo Novi Sad, maď. Újvidék) je druhé najväčšie mesto v Srbsku (po Belehrade), nachádzajúce sa na brehu rieky Dunaj. V roku 2011 v ňom žilo 341 625 obyvateľov. Je najväčším a hlavným mestom v autonómnom kraji <a href="https://www.vojvodina.gov.rs/sk/vojvodina/o-vojvodini" target="_blank">Vojvodina</a>.</p>
    <p>Okrem toho, že mesto Nový Sad je administratívnym či de facto hlavným mestom Vojvodiny, je aj mestom, z ktorého sa riadi, koordinuje a prezentuje i kultúra Slovákov žijúcich v Srbsku. Slovenské obyvateľstvo Nového Sadu tvoria zväčša prisťahovalci z iných slovenských obcí vo Vojvodine, ktorí sem prichádzajú študovať či pracovať. I v minulosti prichádzalo k takýmto vlnám, avšak ojedinele sem prišli Slováci i z vtedajšieho Horného Uhorska (dnešného Slovenska). Keď hovoríme o Novom Sade ako o okrese, tak najväčšie zastúpenie Slovákov je v obci Kysáč, nachádzajúcej sa necelých 15 kilometrov od mesta Nový Sad a tvoriacej jedinú slovenskú obec v tomto okrese – zastúpenie Slovákov je totiž 82 % z celkového počtu obyvateľov.</p>
    <p>V Novom Sade (ako i vo Vojvodine) sa používajú vedľa srbského jazyka ešte i maďarčina, slovenčina a rusínčina. Názov mesta v iných jazykoch je nasledovný:</p>
    <ul>
        <li>maďarčina: Újvidék (v roku 1748 sa spomína názov Új-Videgh)</li>
        <li>slovenčina: Nový Sad</li>
        <li>rusínčina: Нови Сад (Novi Sad)</li>
    </ul>
    <a href="https://www.youtube.com/watch?v=Ek5ohq4Tk80" target="_blank">Timelapse na Youtube</a>
</body>
</html>