<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Základná informacia o Doktorovi a rase Pánov času." />
    <meta name="keywords" content="doktor, páni, času" />
    <meta name="author" content="Mikhail Shishov" />

    <title>O Doktorovi | Doctor Who</title>

    <!-- favicon start -->
    <link href="favicon.ico" rel="icon" />
    <link href="img/favicon.png" rel="icon" sizes="any" />
    <!-- favicon end -->

    <link rel="stylesheet" href="css/simple-lightbox.min.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" width="80" height="80" alt="Doctor Who official logo" />
          </a>
          <span class="burger"></span>
          <nav class="header-nav">
            <a href="index.html">Hlavná</a>
            <a href="about.html" class="is-active">O Doktore</a>
            <a href="enemy.html">Nepriateľia</a>
            <a href="contact.html">Kontakt</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <section class="about-page-sect">
        <div class="container">
          <h1 class="h1">O Doktorovi</h1>
          <p>
            Doktor si meno vybral pri zasvätení <i>(ostatní Páni času ho priviedli k trhline v časopriestore, keď bol mladý)</i>. Je rasy Pánov času <i>(orig. Time Lords)</i>. Rasa je humanoidná <i>(my vyzeráme ako Páni času)</i>, ale jeden z anatomických rozdielov je, že Páni času majú dve srdcia. Páni času dokážu regenerovať. Keď sa ich telo veľmi poškodí, regenerujú a získajú novú podobu. Doktor má vo zvyku po každej regenerácii <i>(s výnimkou keď 10. Doktor usmernil prebytočnú energiu do nádoby s odseknutou rukou, teda keď zmenia výzor)</i> vymeniť odev. Ak sa niečo stane iba s nejakou časťou ich tela tesne po regenerácii, tá časť tela dorastie kvôli nespotrebovanej, prebytočnej regeneračnej energii <i>(odsekli mu skôr spomínanú ruku, ale znova mu narástla)</i>.
          </p>

          <p>
            Doktor cestuje vo svojom stroji času <b>T.A.R.D.I.S</b> <i>(v origináli Time And Relative Dimension In Space, teda čas a relatívna dimenzia v priestore)</i>, ktorá zvonku <b>vyzerá ako britská policajná telefónna búdka zo 60. rokov</b>. So svojimi spoločníkmi cestuje naprieč celým časopriestorom. Ale originálna T.A.R.D.I.S sa prispôsobuje prostrediu, v ktorom sa nachádza. Lenže Doktorova T.A.R.D.I.S má poškodený chameleoní obvod, a preto ostala ako telefónna búdka.
          </p>

          <p>
            Chameleoní obvod je obvod, ktorý umožňuje T.A.R.D.I.S sa prispôsobiť obdobiu a miestu, kde sa nachádza &mdash; napríklad v Egypte by z nej bola pyramída.
          </p>
          <div class="table-wrap">
            <table class="table">
              <tbody>
                <tr>
                  <th>Poradie Doktorov</th>
                  <th>Herec</th>
                  <th>Obdobie</th>
                </tr>
                <tr>
                  <th>Prvý Doktor</th>
                  <td>William Hartnell</td>
                  <td>1963 – 1966</td>
                </tr>
                <tr>
                  <th>Druhý Doktor</th>
                  <td>Patrick Troughton</td>
                  <td>1966 – 1969</td>
                </tr>
                <tr>
                  <th>Tretí Doktor</th>
                  <td>Jon Pertwee</td>
                  <td>1970 – 1974</td>
                </tr>
                <tr>
                  <th>Štvrtý Doktor</th>
                  <td>Tom Baker</td>
                  <td>1974 – 1981</td>
                </tr>
                <tr>
                  <th>Piaty Doktor</th>
                  <td>Peter Davison</td>
                  <td>1981 – 1984</td>
                </tr>
                <tr>
                  <th>Šiesty Doktor</th>
                  <td>Colin Baker</td>
                  <td>1984 – 1986</td>
                </tr>
                <tr>
                  <th>Siedmy Doktor</th>
                  <td>Sylvester McCoy</td>
                  <td>1987 – 1989</td>
                </tr>
                <tr>
                  <th>Ôsmy Doktor</th>
                  <td>Paul McGann</td>
                  <td>1996</td>
                </tr>
                <tr>
                  <th>Deviaty Doktor</th>
                  <td>Christopher Eccleston</td>
                  <td>2005</td>
                </tr>
                <tr>
                  <th>Desiaty Doktor</th>
                  <td>David Tennant</td>
                  <td>2005 – 2010</td>
                </tr>
                <tr>
                  <th>Jedenásty Doktor</th>
                  <td>Matt Smith</td>
                  <td>2010 – 2013</td>
                </tr>
                <tr>
                  <th>Dvanásty Doktor</th>
                  <td>Peter Capaldi</td>
                  <td>2013 – 2017</td>
                </tr>
                <tr>
                  <th>Trinásty Doktor</th>
                  <td>Jodie Whittaker</td>
                  <td>2017 – 2022</td>
                </tr>
                <tr>
                  <th>Štrnásty Doktor</th>
                  <td>David Tennant (áno, ešte raz)</td>
                  <td>2023</td>
                </tr>
                <tr>
                  <th>Pätnásty Doktor</th>
                  <td>Ncuti Gatwa</td>
                  <td>od 2024</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- kreatívny bod -->
      <section class="doctor-page-sect">
        <div class="container">
          <h2 class="h2">Moje najobľubenejšie Doktory</h2>
          <div class="splide doctor-splide">
            <div class="splide__track">
              <ul class="splide__list">
                <li class="splide__slide">
                  <p class="doctor-name">Herec Christopher Eccleston ako Doktor</p>
                  <div class="enemy-pic">
                    <img src="img/doctor/9.jpg" alt="Dalek" />
                  </div>
                </li>
                <li class="splide__slide">
                  <p class="doctor-name">Herec David Tennant ako Doktor</p>
                  <p class="doctor-text">
                    Je to najúspešnejší herec, ktorý hrál Doktora Kto, lebo on robil toto celkovo 6 rokov a bol v niekoľkych sezónach seriálu.
                  </p>
                  <div class="enemy-pic">
                    <img src="img/doctor/10.jpg" alt="Cybermen" />
                  </div>
                </li>
                <li class="splide__slide">
                  <p class="doctor-name">Herec Matt Smith ako Doktor</p>
                  <div class="enemy-pic">
                    <img src="img/doctor/11.jpg" alt="Sontaran" />
                  </div>
                </li>
                <li class="splide__slide">
                  <p class="doctor-name">Herec Peter Capaldi ako Doktor</p>
                  <div class="enemy-pic">
                    <img src="img/doctor/12.jpg" alt="Ood" />
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p>Vytvoril Mikhail Shishov &copy; 2023</p>
            <p><a href="mailto:mikhail.shishov@student.ukf.sk">mikhail.shishov@student.ukf.sk</a></p>
          </div>
          <div class="col-3">
            <p><a href="index.html">Hlavná</a></p>
            <p><a href="contact.html">Kontakt</a></p>
          </div>
          <div class="col-3">
            <p><a href="about.html">O Doktore</a></p>
            <p><a href="enemy.html">Nepriateľia</a></p>
          </div>
        </div>
        <p class="copyright">
          Toto je fan stránka. Práva na seriál patria <a href="https://www.bbc.com/" target="_blank" rel="nofollow noopener">BBC</a>.
        </p>
      </div>
    </footer>

    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

