<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Doktor má veľa nepriateľov, s ktorými neustále bojuje. Mnohé z nich predstavujú nebezpečenstvo pre ľudí, ale Doktor miluje ľudí a snaží sa ich chrániť." />
    <meta name="keywords" content="daleks, cybermen, sontaran, silence, cassandra, weeping, angels" />
    <meta name="author" content="Mikhail Shishov" />

    <title>Nepriateľia | Doctor Who</title>

    <!-- favicon start -->
    <link href="favicon.ico" rel="icon" />
    <link href="img/favicon.png" rel="icon" sizes="any" />
    <!-- favicon end -->

    <link rel="stylesheet" href="css/simple-lightbox.min.css" />
    <link rel="stylesheet" href="css/splide.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <a href="index.html" class="logo">
            <img src="img/logo.svg" width="80" height="80" alt="Doctor Who official logo" />
          </a>
          <span class="burger"></span>
          <nav class="header-nav">
            <a href="index.html">Hlavná</a>
            <a href="about.html">O Doktorovi</a>
            <a href="enemy.html" class="is-active">Nepriateľia</a>
            <a href="contact.html">Kontakt</a>
          </nav>
        </div>
      </div>
    </header>

    <main class="main">
      <div class="enemy-page-sect">
        <div class="container">
          <h1 class="h1">Nepriateľia</h1>
          <p class="text text-big">Doktor má veľa nepriateľov, s ktorými neustále bojuje. Mnohé z nich predstavujú nebezpečenstvo pre ľudí, ale Doktor miluje ľudí a snaží sa ich chrániť. Niektoré z nepriateľov sa menia z epizódy na epizódu, niektoré však zostávajú počas sezón. O týchto chcem povedať viac.</p>

          <!-- kreatívny bod -->
          <div class="tab-group" data-tab-group="enemy">
            <div class="tab-menu">
              <a href="#Daleks" class="tab-btn is-active" data-tab-select="Daleks">Daleks</a>
              <a href="#Cybermen" class="tab-btn" data-tab-select="Cybermen">Cybermen</a>
              <a href="#Sontaran" class="tab-btn" data-tab-select="Sontaran">Sontaran</a>
              <a href="#Silence" class="tab-btn" data-tab-select="Silence">The Silence</a>
              <a href="#Cassandra" class="tab-btn" data-tab-select="Cassandra">Cassandra</a>
              <a href="#Angels" class="tab-btn" data-tab-select="Sontaran">Angels</a>
            </div>
            <div class="tab is-active" data-tab="Daleks" id="Daleks">
              <h2 class="h2">Dalek</h2>
              <p class="text">Being inspired by the German Nazis, the race of Daleks is portrayed as violent, merciless and pitiless cyborg aliens, completely absent of any emotion other than hate, who demand total conformity to the will of the Dalek with the highest authority, and are bent on the conquest of the universe and the extermination of any other forms of life, including other 'impure' Daleks which are deemed inferior for being different to them. Collectively, they are the greatest enemies of Doctor Who's protagonist, the Time Lord known as "the Doctor".</p>
              <img src="img/enemy/dalek.jpeg" class="enemy-tab-img" alt="Dalek image">
              <div class="row">
                <div class="col-6">
                  <h3 class="h3">Príklad</h3>
                  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/dqFz4BrrLn0?si=4YC6Hz7fhZs_R_Lf" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-6">
                  <h3 class="h3">Citát</h3>
                  <cite class="enemy-quote">Exterminate! Exterminate!</cite>
                </div>
              </div>
            </div>

            <div class="tab" data-tab="Cybermen" id="Cybermen">
              <h2 class="h2">Cyberman</h2>
              <p class="text">The Cybermen are a species of space-faring cyborgs who often forcefully and painfully convert human beings (or other similar species) into more Cybermen in order to populate their ranks while also removing their emotions and personalities. </p>
              <img src="img/enemy/cybermen.jpeg" class="enemy-tab-img" alt="Cybermen image">
              <div class="row">
                <div class="col-6">
                  <h3 class="h3">Príklad</h3>
                  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/TQs3gVobcfg?si=9EU9gKjHT1EJaCTl" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-6">
                  <h3 class="h3">Citát</h3>
                  <cite class="enemy-quote">We are the future. You will be like us.</cite>
                </div>
              </div>
            </div>

            <div class="tab" data-tab="Sontaran" id="Sontaran">
              <h2 class="h2">Sontaran</h2>
              <p class="text">The Sontarans have an extremely militaristic culture which prizes discipline and honour as its highest virtues; every aspect of their draconian society is geared toward warfare, and every experience is viewed in terms of its martial relevance.</p>
              <img src="img/enemy/sontaran.jpg" class="enemy-tab-img" alt="Sontaran image">
              <div class="row">
                <div class="col-6">
                  <h3 class="h3">Príklad</h3>
                  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/8DQh086cB-Q?si=ZapA0HmusRvT9Wsr" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-6">
                  <h3 class="h3">Citát</h3>
                  <cite class="enemy-quote">Legend says that he led the battle in the last great Time War. The finest war in history and we weren't allowed to be a part of it.!</cite>
                </div>
              </div>
            </div>

            <div class="tab" data-tab="Silence" id="Silence">
              <h2 class="h2">The Silence</h2>
              <p class="text">The Silence are a religious order, represented by humanoids with alien-like physical characteristics. The Silence are perceived only while being viewed; they are instantly forgotten once a viewer looks away. To keep track of their encounters with the Silence, Doctor Who's characters mark tallies on their bodies or use audio-recorder devices embedded in their hands to let them know if they have seen the Silence. Silence are portrayed as being able to gather electrical energy around them and shoot it from their hands. </p>
              <img src="img/enemy/silence.jpg" class="enemy-tab-img" alt="Silence image">
              <h3 class="h3">Príklad</h3>
              <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/po8Jc7sLbP8?si=nOLowS-RiWCCl5lJ" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>

            <div class="tab" data-tab="Cassandra" id="Cassandra">
              <h2 class="h2">Cassandra</h2>
              <p class="text">Lady Cassandra O'Brien.Δ17 (""dot Delta Seventeen"") viewed herself as the last pure human left in the universe at a time (the year five billion) when the Earth was finally destroyed by the expansion of the Sun. This was a viewpoint challenged by Rose Tyler when she met a woman who had been altered by almost endless cosmetic surgery into what was now a brain in a jar and a face set into skin stretched around a mobile frame.</p>
              <img src="img/enemy/cassandra.jpg" class="enemy-tab-img" alt="Cassandra image">
              <div class="row">
                <div class="col-6">
                  <h3 class="h3">Príklad</h3>
                  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/pHR2FvtVv9g?si=66BjdYeZk8xpDYOq" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-6">
                  <h3 class="h3">Citát</h3>
                  <cite class="enemy-quote">Moisturise me!</cite>
                </div>
              </div>
            </div>

            <div class="tab" data-tab="Angels" id="Angels">
              <h2 class="h2">Weeping Angels</h2>
              <p class="text">In their usual form, Weeping Angels resemble silent human-sized stone statues in the form of winged angels in draped clothing, such as might appear as tomb statuary in a Victorian graveyard. As they close in on more aware victims they transform to a more horrific, bestial, and demonic aspect with wide-open mouths, vampiric teeth, and clawed hands. <b>Any statue might be a disguised Weeping Angel.</b></p>
              <p class="text">When they are not being observed by another being, Weeping Angels can move very quickly and silently. Their phenomenal speed allows them to close distances of metres literally in the blink of an eye. However, when they are being observed they become "quantum-locked", occupying a single position in space and becoming stone. In this state, they are frozen and difficult to destroy.</p>
              <img src="img/enemy/angel.jpeg" class="enemy-tab-img" alt="Angels image">
              <div class="row">
                <div class="col-6">
                  <h3 class="h3">Príklad</h3>
                  <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/ByPrDPbdRhc?si=ESY6z5wKvER-wmGa" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="col-6">
                  <h3 class="h3">Citát</h3>
                  <cite class="enemy-quote"><b>The Doctor:</b> &laquo;Don't even blink. Blink and you're dead. They are fast. Faster than you can believe. Don't turn your back, don't look away, and DON'T blink. Good luck.&raquo;</cite>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p>Vytvoril Mikhail Shishov &copy; 2023</p>
            <p><a href="mailto:mikhail.shishov@student.ukf.sk">mikhail.shishov@student.ukf.sk</a></p>
          </div>
          <div class="col-3">
            <p><a href="index.html">Hlavná</a></p>
            <p><a href="contact.html">Kontakt</a></p>
          </div>
          <div class="col-3">
            <p><a href="about.html">O Doktore</a></p>
            <p><a href="enemy.html">Nepriateľia</a></p>
          </div>
        </div>
        <p class="copyright">
          Toto je fan stránka. Práva na seriál patria <a href="https://www.bbc.com/" target="_blank" rel="nofollow noopener">BBC</a>.
        </p>
      </div>
    </footer>

    <script src="js/simple-lightbox.min.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>

