<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style1.css">
    <title>Domacá úloha 1, zadanie 2</title>
</head>
<body>
    <h1>Bosna a Hercegovina</h1>
    <p><strong>Bosna a Hercegovina</strong> (chorv. Bosna i Hercegovina, srb. Босна и Херцеговина) je federatívna republika, krajina bývalej Juhoslávie. Po Daytonskej konferencii v roku 1995 bola rozdelená na 3 časti, na Federáciu Bosna a Hercegovina, Republiku Srbskú a distrikt Brčko. V každej jednej časti žijú Bosniaci, bosnianski Srbi aj bosnianski Chorváti.</p>
    <h2>Názov štátu a územie</h2>
    <p>Názov Bosna a Hercegovina je názov historický, teda nejde o federáciu Bosny s Hercegovinou. Bosna predstavuje severnú časť krajiny, ktorý pochádza z mena rieky Bosny, na juhu sa zas rozkladá Hercegovina, ktorej názov pochádza z mena prístavu Herceg Novi v dnešnej Čiernej Hore.</p>
    <p>Územie je tvorené dvoma republikami: Republika srbská (Република Српска) s hlavným mestom Banja Luka a Federácia Bosny a Hercegoviny (Federacija Bosne i Hercegovine) s hlavným mestom Sarajevo, a jedným Federálnym dištriktom Brčko, ktorý bol vytvorený preto, aby zamedzil konfliktu oboch republík z dôvodu rovnakých územných nárokov na toto územie (čo vyplýva z národnostného zloženia – 55 % obyvateľov je Srbov a Chorvátov a 45 % Bosniakov). Takto spravujú dištrikt obe republiky spoločne.</p>
    <p>Názov štátu sa skloňuje v jednotnom čísle (teda Bosna a Hercegovina je…). Skloňovanie v množnom čísle je gramaticky nesprávne (Bosna a Hercegovina sú…), pokiaľ nehovoríme o jednotlivých historických územiach 1. Bosny a 2. Hercegoviny.</p>
    <h2>Obyvatelia a jazyk</h2>
    <p>Obyvatelia Bosny a Hercegoviny (po slovensky sa volajú Bosniaci (v širšom zmysle) alebo Bosňania) sú tvorení troma národmi: Bosniaci (bosnianski Moslimovia) (48 %), Srbi (37,1 %) a Chorváti (14,3 %). Bosnianski Moslimovia a Chorváti žijú najmä v tzv. Federácii Bosny a Hercegoviny a Srbi obývajú Republiku srbskú. Bosna a Hercegovina sa prímerie medzi ľudmi snaží riešiť zjednocovacími opatreniami, príkladmi môže byť jednotné pomenovanie obyvateľov – Bosňania, zmiešané policajné hliadky, spoločná armáda atď. Čo sa jazyka týka, používa sa tu hlavne bosniančina - srbochorvátsky jazyk, chorvátčina a srbčina.</p>
</body>
</html>