<!DOCTYPE html>
<html lang="sk">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Čierna Hora. Čo sa vám vybaví, keď počujete tieto dve slová? Ak ste vášnivým lyžiarom, bude to zrejme Skiresort Čierna Hora nad Janskými kúpeľmi so svojou novou kabínkovou lanovkou zvanú Čiernohorský Express." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Dobrodružstvo v Čiernej Hore</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="">Domov</a>
        <a href="#about">Obsah</a>
        <a href="#gallery">Galéria</a>
        <a href="#contact">Kontakt</a>
      </nav>
    </header>
    <main>
      <section class="intro-sect">
        <!-- používam klassy v nadpisoch, lebo teoretické tag h1, h2 atd. môžeme zmeniť v buducnosti pri zlepšení SEO -->
        <h1 class="h1">Čierna Hora</h1>
        <p class="text">Turistické dobrodružstvo v srdci Balkánu</p>
      </section>
      <section class="quote-sect">
        <div class="container">
          <div class="quote-block">
            <p class="quote-text">
              Podgorica v lete je skutočný Barbieland! Čistý vzduch, krasné hory a chutné, lacné ćevapi - je to všetko, čo potrebujete pre dobrý odpočinok. Nezabudnite na opaľovací krém!
            </p>
            <p class="quote-name">Mikhail Shishov</p>
          </div>
        </div>
      </section>
      <section class="about-sect" id="about">
        <div class="container">
          <h2 class="h2">Obsah</h2>
          <div class="about-block">
            <h1 class="h1">Čierna Hora.</h1>
            <h2 class="h2">Čo sa vám vybaví, keď počujete tieto dve slová?</h2>
            <p>Ak ste vášnivým lyžiarom, bude to zrejme Skiresort Čierna Hora nad Janskými kúpeľmi so svojou novou
              kabínkovou lanovkou zvanú Čiernohorský Express. Ak si miesto lyžovačky radšej ľahnete doma na gauč a
              relaxujete v rytme najznámejších hitov posledných dvadsiatich rokov, spomeniete si asi na rádio Čierna Hora.</p>
            <p>Mnohí si iste ako prvé predstavia orosený polliter piva Černá hora a najstarší moravský pivovar s malebnou krčmičku kúsoček od Jestřebí. Ak sa vám však zrýchli tep, začnete pobehovať po byte a horúčkovito pchať spacák do batohu s vidinou kopcov, riek, údolí, strání, diaľok a tej zvláštnej, ťažko postihnuteľnej, a napriek tomu tak intenzívne balkánskej atmosféry, je tento článok určený práve vám.</p>
            <p>Čierna Hora sa odtrhla od Srbska v roku 2006, čo z nej robí druhý najmladší štát v Európe. Mladšie je len Kosovo, ktoré vyhlásilo nezávislosť taktiež na Srbsku o dva roky neskôr. O tomto kroku sa stále vedú spory, no 90 krajín vrátane Českej Republiky nezávislosť Kosova uznala. Slovensko zatiaľ nie. Čierna Hora je malá balkánska krajinka, s rozlohou necelých štrnástich tisíc štvorcových kilometrov, čiže je šesťkrát menšia ako susedné Srbsko.</p>
            <p>Nenechajme sa však zmiasť rozlohou - tento štátik ponúka svojim návštevníkom snáď úplne všetko, od
              odpočinku na krásnych plážach cez potulky malebnými mestečkami, turistiku a cyklistiku až po náročnú
              vysokohorskú turistiku a horolezectvo. Je to dané neuveriteľnú členitosťou krajiny. Čierna Hora, ako už ostatne sám názov napovedá, je veľmi hornatá - takmer celé jej územie patrí k Dinárskej horskej sústave. Jediná nížina, ktorá stojí za zmienku, leží južne od hlavného mesta Podgorica na severnom brehu Skadarského jazera. Tiež pobrežie má k Bibione veľmi ďaleko. Vytvára neuveriteľné množstvo nádherných zátok, zálivov, ostrovčekov a vrcholom toho všetkého je rozprávkový Kotorský záliv, nad ktorým sa svojou majestátnou výškou 1.750 metrov dohliada pohorie Lovčen, národný park prezývaný Čiernohorský Olymp.</p>
          </div>
          <div class="about-block">
            <h2 class="h2">Durmitor</h2>
            <p>Koho zaujímajú naozajstné hory, ten jednoducho nemôže vynechať pohorie Durmitor na severe Čiernej Hory. Horal rozmaznaný Alpami a Dolomitmi možno pri prvom pohľade do mapy posmutnie. Veď národný park Durmitor má iba 390 kilometrov štvorcových. Opäť však platí, že sa nesmieme nechať zmiasť rozlohou - rozoklaný vrchol najvyššej hory Durmitoru - Bobotov Kuk (2.523 mnm) akoby chcel dokázať, že nejde o nejaké kopčeky, že sú pred vami skutočné hory so všetkým, a navyše zradné tým, že tú často celé dni nestretnete živú dušu. Návštevnosť je tu v porovnaní napríklad s Triglavom naozaj minimálna. Ani na miestnych obyvateľov moc často nenarazíte. V horách nájdete len niekoľko malých dediniek. Z nich musím vyzdvihnúť horskú osadu Trsa v západnej časti hôr smerom na Plužine, ktorú tvoria dva domy. Jedna krčmička s vynikajúcim jahňacím na grile a niekoľko chatiek, kde môžete prespať za príjemných 5 Euro na osobu.</p>
            <a href="https://dobrodruh.sk/outdoor/cierna-hora-turisticke-dobrodruzstvo-v-srdci-balkanu" target="_blank" class="btn">Zdroj</a>
          </div>
        </div>
      </section>
      <section class="gallery-sect" id="gallery">
        <div class="container">
          <h2 class="h2">Galéria</h2>
          <div class="gallery-row">
            <div class="gallery-item">
              <img src="img/pic-1.jpeg" alt="Hora v Čiernej Hore" />
            </div>
            <div class="gallery-item">
              <img src="img/pic-2.jpeg" alt="More" />
            </div>
            <div class="gallery-item">
              <img src="img/pic-3.jpeg" alt="Hory a reka" />
            </div>
          </div>
        </div>
      </section>
      <section class="contact-sect" id="contact">
        <div class="container">
          <h2 class="h2">Kontakt</h2>
          <form action="" class="contact-form">
            <label class="contact-label">
              <span>Meno</span>
              <input type="text" class="contact-input" required />
            </label>
            <label class="contact-label">
              <span>E-mail</span>
              <input type="text" class="contact-input" required />
            </label>
            <label class="contact-label">
              <span>Poznámka</span>
              <textarea class="contact-textarea"></textarea>
            </label>
            <input type="submit" class="btn" value="Odoslať" />
          </form>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <p>Vytvoril: Mikhail Shishov</p>
      </div>
    </footer>
  </body>
</html>

